MONGODB_URI=mongodb+srv://storvii:venomous@cluster0.kphcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=loneone
GOOGLE_CLIENT_ID=75741228354-ii80pqmaia9nse3oh9sci8plesdvje7c.apps.googleusercontent.com
EMAIL_USER=thevenomousstrovii@gmail.com
EMAIL_PASS=fxqwygzlonltixtk